# J7-1

./: .gitignore  Description.md  pom.xml  описание.txt
src/main/java/ru/gb/antonov/j71/: Factory.java  InternetShopApplication.java
src/main/java/ru/gb/antonov/j71/beans/configs/: JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/gb/antonov/j71/beans/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ProductReviewController.java  UserProfileController.java
src/main/java/ru/gb/antonov/j71/beans/endpoints/: ProductEndpoint.java
src/main/java/ru/gb/antonov/j71/beans/errorhandlers/: AccessDeniedException.java  BadCreationParameterException.java  ErrorMessage.java  FilterPriceException.java  GlobalExceptionHandler.java  OurValidationException.java  ProductUpdatingException.java  ResourceNotFoundException.java  UnableToPerformException.java  UnauthorizedAccessException.java  UserCreatingException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/ru/gb/antonov/j71/beans/repositos/: MeasureRepo.java  OrderItemRepo.java  OrderStatesRepo.java  OrdersRepo.java  OurPermissionRepo.java  OurUserRepo.java  ProductCategoryRepo.java  ProductRepo.java  ProductReviewsRepo.java  RoleRepo.java  ShippingInfoRepo.java
src/main/java/ru/gb/antonov/j71/beans/repositos/specifications/: ProductSpecification.java
src/main/java/ru/gb/antonov/j71/beans/services/: CartService.java  MeasureService.java  OrderService.java  OrderStatesService.java  OurPermissionService.java  OurUserService.java  ProductCategoryService.java  ProductReviewService.java  ProductService.java  RoleService.java
src/main/java/ru/gb/antonov/j71/beans/utils/: Cart.java  JwtokenUtil.java
src/main/java/ru/gb/antonov/j71/entities/: Buildable.java  DeliveryType.java  Measure.java  Order.java  OrderItem.java  OrderState.java  OurPermission.java  OurUser.java  Product.java  ProductReview.java  ProductsCategory.java  Role.java  ShippingInfo.java
src/main/java/ru/gb/antonov/j71/entities/dtos/: AuthRequest.java  AuthResponse.java  CartDto.java  OrderDetalesDto.java  OrderDto.java  OrderItemDto.java  ProductCategoryDto.java  ProductDto.java  ProductReviewDto.java  RegisterRequest.java  ShippingInfoDto.java  StringResponse.java  UserInfoDto.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/testdata/: V1__initialize.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/edit_product/: edit_product.html  edit_product.js
src/main/resources/static/main/: main.js
src/main/resources/static/order/: order.html  order.js
src/main/resources/static/product_page/: product_page.html  product_page.js
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/user_profile/: user_profile.html  user_profile.js
src/main/resources/xsd/: product.xsd
src/test/java/ru/gb/antonov/j71/: CartTest.java  ControllerTest.java  InternetShopApplicationTests.java  JsonsTest.java  RepositoriesTest.java  SecurityTest.java  SpyTest.java
(+7 files in other folders)
