<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.27 at 05:25:04 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://j71.antonov.gb.ru/spring/ws/product">
    <schemaBindings map="false">
      <package name="ru.gb.antonov.j71.beans.soap"/>
    </schemaBindings>
    <bindings scd="tns:getProductSoapByIdRequest">
      <class ref="ru.gb.antonov.j71.beans.soap.GetProductSoapByIdRequest"/>
    </bindings>
    <bindings scd="tns:getProductSoapByIdResponse">
      <class ref="ru.gb.antonov.j71.beans.soap.GetProductSoapByIdResponse"/>
    </bindings>
    <bindings scd="~tns:ProductSoap">
      <class ref="ru.gb.antonov.j71.beans.soap.ProductSoap"/>
    </bindings>
  </bindings>
</bindings>

